<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Compiled and minified JavaScript -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>


        <!-- Compiled and minified CSS -->

        <!-- Compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

        <style> 

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            .b {
                font-weight: bold;
            }
            
            @media only screen and (min-width: 601px){
                nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
                    height: 50px;
                    line-height: 50px;
                }
            }

        </style>
    </head>

    <body >

        <nav class="cyan lighten-2 b">
            <div class="nav-wrapper ">

                <a href="{% url 'logout' %}" class="waves-effect right" data-activates="userdrop"><i class="material-icons left">input</i>{{user|upper}}</a>

                <div class="nav-content">
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a href="{% url 'index' %}" class="wite-text font-weight: bold">Entradas</a></li>
                        <li><a href="{% url 'salidas' %}" class="wite-text">Salidas</a></li>
                        <li><a href="{% url 'registros' %}" class="wite-text">Registro</a></li>


                    </ul>
                </div>
            </div>

        </nav>
        <table class="highlight">
            <tr>
                <th>Nombre y Apellido</th>
                <th>DNI</th>
                <th>Familia Propietaria</th>
                <th>Manzana</th>
                <th>Lote</th>
                <th>Modelo Vehiculo</th>
                <th>Patente</th>
                <th>Motivo</th>
                <TH>Dia/Hora</TH>
                <th> <i class="material-icons">delete</i> </th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>325235235</td>
                <td>Germanera</td>
                <td>D</td>
                <td>15</td>
                <td>fiat palio</td>
                <td>THC 420</td>
                <td>visita</td>
                <td></td>
                <td><a class="waves-effect waves-light btn width=13%"><i class="material-icons">delete</i></a></td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>325235235</td>
                <td>Germanera</td>
                <td>D</td>
                <td>15</td>
                <td>fiat palio</td>
                <td>DGD 573</td>
                <td>visita</td>
                <td></td>
                <td><a class="waves-effect waves-light btn width=13%"><i class="Small material-icons">delete</i></a></td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>325235235</td>
                <td>Germanera</td>
                <td>J</td>
                <td>12</td>
                <td>fiat palio</td>
                <td>FVE 643</td>
                <td>visita</td>
                <td></td>
                <td><a class="waves-effect waves-light btn width=13%"><i class="Small material-icons">delete</i></a></td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>325235235</td>
                <td>Germanera</td>
                <td>H</td>
                <td>7</td>
                <td>fiat palio</td>
                <td>THC 420</td>
                <td>visita</td>
                <td></td>
                <td><a class="waves-effect waves-light btn width=13%"><i class="Small material-icons">delete</i></a></td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>325235235</td>
                <td>Germanera</td>
                <td>I</td>
                <td>5</td>
                <td>fiat palio</td>
                <td>TdC 750</td>
                <td>visita</td>
                <td></td>
                <td><a class="waves-effect waves-light btn width=13%"><i class="Small material-icons">delete</i></a></td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>325235235</td>
                <td>Germanera</td>
                <td>F</td>
                <td>25</td>
                <td>fiat palio</td>
                <td>TLM 640</td>
                <td>visita</td>
                <td></td>
                <td><a class="waves-effect waves-light btn width=13%"><i class="Small material-icons">delete</i></a></td>
            </tr>
        </table>



    </body>
</html>